<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lavien</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="content">
            <div class="logo">
                <img src="./img/logo.png" alt="Lavien">
            </div>
            <div class="address">
                <div class="text-block">
                    <p>вул. Миру, 13</p>
                    <p>(098) 985 17 17</p>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1108.0420650103933!2d35.120944518854195!3d47.84774214452077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc672e979c4b2b%3A0xeb6a7b75a987ea66!2z0LLRg9C70LjRhtGPINCc0LjRgNGDLCAxMywg0JfQsNC_0L7RgNGW0LbQttGPLCDQl9Cw0L_QvtGA0ZbQt9GM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNjkwMDA!5e0!3m2!1suk!2sua!4v1551902799486" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
    </div>
</body>
</html>